html
  head
    title Trainify
    == javascript_include_tag "https://code.jquery.com/jquery-1.12.4.js"
    == javascript_include_tag "https://code.jquery.com/ui/1.12.1/jquery-ui.js"

    == stylesheet_link_tag "https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"

    == stylesheet_link_tag "/stylesheets/styles.css"
    == stylesheet_link_tag "/stylesheets/dashboard.css"
    == stylesheet_link_tag "/stylesheets/table.css"
    == stylesheet_link_tag "/stylesheets/booking.css"
  body
    .header
      a href='/' trainify
      == auth_link
    .container
      == yield