h3 Login

.notice = flash[:notice]

form action='/auth/login' method='POST'
  p Email
  input type='email' name='user[email]'
  p Password
  input type='password' name='user[password]'
  input type='submit' value='log in'

p Still don't have an account? 
a href='/auth/signup' Register