h3 Register

.notice = flash[:notice]

form action='/auth/signup' method='POST'
  p Email
  input type='email' name='email'
  p Password
  input type='password' name='password'
  input type='submit' value='register'
